{
  "name": "@x402-local/server",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@x402-local/config": "workspace:*",
    "@x402/express": "^2.6.0",
    "@x402/core": "^2.6.0",
    "@x402/evm": "^2.6.0",
    "@x402/svm": "^2.6.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "tsx": "^4.20.5"
  }
}
